{% extends "base.html" %}

{% block title %}Intervention {{ work_order.claim_number }} - ChronoTech{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/intervention-details.css') }}">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            {% include 'interventions/_vehicle_info.html' %}
            {% include 'interventions/_suggestions_panel.html' %}
            {% include 'interventions/_audio_panel.html' %}
            {% include 'interventions/_ai_chat_panel.html' %}
            {% include 'interventions/_notes_panel.html' %}
        </div>
        <div class="col-md-4">
            {% include 'interventions/_right_column.html' %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% include 'interventions/_details_scripts.html' %}
{% endblock %}
